<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="home"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/menu_profile"
        android:title="profile"
        android:icon="@drawable/ic_person_black_24dp"
        />
    <item android:id="@+id/menu_laptop"
        android:title="laptop"
        android:icon="@drawable/laptop"
        />
    <item android:id="@+id/menu_youtube"
        android:title="youtube"
        android:icon="@drawable/aw"

        />




</menu>